{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppConnectionString": "Server=192.168.0.240;Database=sdirectdb;User ID=sdirectdb;Password=sdirectdb;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DWEYGZH2K4M5N7Q8R9TBUCVEXFYGZJ3K4M6P7Q8SATBUDWEXFZH2J3M5N6",
    "Issuer": "localhost:7274",
    "Audience": "localhost:7274"
  },
  "EmailConfiguration": {
    "From": "prashant63248s@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "UserName": "prashant63248s@gmail.com",
    "Password": "fashtttroctartuw"
  },
  "EmailSettings": {
    "Email": "preeti78198606@gmail.com",
    "Password": "lbho fkeb jmte kmqn",
    "Host": "smtp.gmail.com",
    "DisplayName": "preeti Shukla", 
    "Port": 587
  },

  "AllowedHosts": "*",
  "Twilio": {
    "AccountSID": "ACd2506be5f68ca409d7d48e4ce3f1c622",
    "AuthToken": "7309967924ac1085a462045e96cad1c6"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NoJbgSHgVxrrED81ff2Joc7zRpffBmR3IarUpg8ipNfDwBq9IX4wRTjHlWRXQ82M5MrfQcs8AObqbGxcyxucgNG005WEaiA4X",
    "SecretKey": "sk_test_51NoJbgSHgVxrrED8VQdvN5bgwUt3oG3dQ2ce6obU0vm95xsw4yn98yh05gPrA8s5asWC6huh557bNlEEavnJ0VwV00cjzUddMy"
  },
  
    "PayPal": {
      "ClientId": "your-client-id",
      "ClientSecret": "your-client-secret"
    }
  }





